node {

  //echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
	
	def mavenHome = tool name: "maven3.8.5"
	stage('CheckOutCode'){
		git branch: 'development', credentialsId: '24a99240-c8d5-4b5d-96ec-bb2c0be9756d', url: 'https://github.com/SruthiRepakula/maven-web-application.git'
	}
	
	stage('Build'){
		sh "${mavenHome}/bin/mvn clean package"
	}
	stage('ExecuteSonarQubeReport'){
		sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	/*stage('UploadArtifactsIntoNexusRepo'){
		sh "${mavenHome}/bin/mvn deploy"
	}*/
	stage('DeployApplicationIntoTomcatServer'){
		sshagent(['3aca9cbd-8f64-4227-aad1-64e7016ec788']) {
		sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.178.93:/opt/apache-tomcat-9.0.62/webapps/"
	}
	}
	/*stage('SendEmailNotification'){
		mail bcc: '', body: '''Build Over....

Regards,
Mithun Software Solutions.''', cc: 'sruthirepakula13@gmail.com', from: '', replyTo: '', subject: 'Build over!!!!', to: 'sruthirepakula13@gmail.com'
	}*/
}
